.search{
    position: absolute;
    width: 50%x;
    height: 70px;
    left: 0px;
    top: 0px;    
    background: #FC7478;
}
.card-icon-text{
    display: flex;
    flex-direction: row;
    padding: 10px;

    position: absolute;
    width: 202px;
    height: 50px;
    left: 0px;
    top: 0px;

    border: 1px solid #FFFFFF;
    box-sizing: border-box;
}
.section-left{
    position: absolute;
    width: 50%;
    height: 696px;
    left: 0px;
    top: 120px;
    border: 1px solid red;
}

.container {
    width: 100%;
    display: flex;
}

.side-left {
    border: 1px solid orange;
    flex: 1;
}

.side-left .top-bar {
    border: 1px solid purple;
    display: flex;
    justify-content: space-between;
}

.side-left .content-dog {
    border: 1px solid pink;
}

.side-right {
    border: 1px solid red;
    flex: 1;
}

.side-right .description {
    background-color: var(--neutral-dark-color);
    word-break: break-all;
}

@media(max-width: 768px){
    .container {
        flex-direction: column;
    }
}