main{
    height: 100%;
}
.content{
    display: flex;
    height: 100%;
    max-width: 100vw;
}
.cont-animation{
    flex: 1.5;
    transition: all var(--time);
}
.cont-animation img{
    width: 90%;
}
.cont-profile{
    flex: 1;
    min-width: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    transition: all var(--time);
}
.cont-profile *{
    word-break: break-all;
    text-align: center;
    margin: 10px;
}
.cont-profile > div{
    width: 120px;
    height: 120px;
    border-radius: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--gray-light-color);
}
.cont-profile > div img{
    height: 60%;
}
label#name{
    font-size: 2em;
    font-weight: bold;
}
.modal-container{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    justify-content: center;
    align-items: center;
}
.modal{
    margin: 20px;
    width: 500px;
    height: 500px;
    padding: 20px;
    position: relative;
    background-color: var(--white-color);
    border-radius: 10px;
    border: 1px solid var(--gray-light-color);
}
.modal h2{
    font-weight: bold;
}
.modal form{
    display: flex;
    flex-direction: column;
}
.modal div{
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}
.modal div button.btn-transparent{
    padding: 15px;
}
.show{
    display: flex;
}

@media(max-width: 768px){
    .cont-animation{
        flex: 0;
    }
    .cont-profile{
        flex: 1;
        min-width: 100%;
    }
}